NewWindowsExplorerApp/MainPage.xaml

<Page
    x:Class="NewWindowsExplorerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewWindowsExplorerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" Margin="10,10,10,0">
            <TextBlock HorizontalAlignment="Left" Text="New Explorer" FontSize="36"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="fullRootPathInput" HorizontalAlignment="Stretch" IsReadOnly="True" 
                          Margin="0, 10, 10, 10"/>
                <Button x:Name="searchButton" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="10" Content="Search In" Click="ButtonSearch_Click"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="leftStack" Grid.Column="0" VerticalAlignment="Stretch">
                    <ListViewHeaderItem>
                        <TextBlock Text="Parrent Folder" Tapped="ParrentFolder_Tapped"/>
                    </ListViewHeaderItem>
                    <ScrollViewer x:Name="leftPannel" VerticalScrollBarVisibility="Visible"  Margin="0,0,0,10">
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" BorderThickness="10">
                            <ListView ItemsSource="{x:Bind LeftPannelFoldersModel}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:FileModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Width="30" Height="30" Margin="5" Source="{x:Bind FileIconPath}" />
                                            <TextBlock Name="FileName"  Grid.Column="1" Text="{x:Bind FileName}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
                
                <StackPanel x:Name="filter" Grid.Column="1" VerticalAlignment="Stretch">
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
