NewWindowsExplorerApp/MainPage.xaml

<Page
    x:Class="NewWindowsExplorerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewWindowsExplorerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" Margin="10,10,10,0">
            <TextBlock HorizontalAlignment="Left" Text="New Explorer" FontSize="36"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="nameInput" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="0, 10, 10, 10"/>
                <Button x:Name="inputButton" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="10" Content="Search In" Click="Button_Click"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" Grid.Column="0">
                    <ScrollViewer x:Name="leftPannel" 
                              VerticalScrollBarVisibility="Visible"  Margin="0,0,0,10">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" BorderThickness="10">
                            <ListView ItemsSource="{x:Bind FileDataModel}" HorizontalAlignment="Left" VerticalAlignment="Top">

                                <!--<ListViewHeaderItem>
                                    <TextBlock Name="Status" Text="Nothing to report so far"/>
                                </ListViewHeaderItem>-->
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:FileModel">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="Path" Text="{x:Bind FileName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                    </Grid>
                    <!--<GridView ItemsSource="{x:Bind FileDataModel}"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="true"
                              SelectionMode="Single">
                        
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                                
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->
                </ScrollViewer>
                </Border>
                <StackPanel x:Name="filter" Grid.Column="1" VerticalAlignment="Stretch">
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
